{
  "defaultSubject": "File Update: {name} has been {eventType}.",
  "defaultRecipients": [],
  "defaultMessage": "{name} has been {eventType}. Please check it out.",
  "username": "test-username",
  "password": "test-password",
  "apiKey": "testApiKey"
}